<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,90)" name="sqrt"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,170)" to="(370,240)"/>
  </circuit>
  <circuit name="sqrt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sqrt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1000,500)" name="get_info"/>
    <comp loc="(1400,110)" name="special_cases"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(1000,540)" to="(1040,540)"/>
    <wire from="(1020,110)" to="(1020,500)"/>
    <wire from="(1020,110)" to="(1180,110)"/>
    <wire from="(1030,130)" to="(1030,520)"/>
    <wire from="(1030,130)" to="(1180,130)"/>
    <wire from="(1040,150)" to="(1040,540)"/>
    <wire from="(1040,150)" to="(1180,150)"/>
    <wire from="(1400,110)" to="(1480,110)"/>
    <wire from="(1400,130)" to="(1480,130)"/>
    <wire from="(1400,150)" to="(1480,150)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(760,500)" to="(760,680)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(760,680)" to="(790,680)"/>
  </circuit>
  <circuit name="shift_left">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_left"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <wire from="(230,180)" to="(250,180)"/>
  </circuit>
  <circuit name="substructor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="substructor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="minuend"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="subtrahend"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="borrow_in"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="difference"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="XOR Gate"/>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,180)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="1" loc="(560,280)" name="OR Gate"/>
    <comp lib="1" loc="(570,110)" name="XOR Gate"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,90)" to="(370,90)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,300)" to="(510,300)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(370,90)" to="(510,90)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
  </circuit>
  <circuit name="substructor_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="substructor_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="minuend"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3240,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="difference"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3240,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="subtrahend"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1930,1020)" name="substructor"/>
    <comp loc="(1930,1130)" name="substructor"/>
    <comp loc="(1930,1250)" name="substructor"/>
    <comp loc="(1930,1360)" name="substructor"/>
    <comp loc="(1930,1470)" name="substructor"/>
    <comp loc="(1930,1590)" name="substructor"/>
    <comp loc="(1930,1710)" name="substructor"/>
    <comp loc="(1930,1820)" name="substructor"/>
    <comp loc="(1930,1930)" name="substructor"/>
    <comp loc="(1930,2050)" name="substructor"/>
    <comp loc="(1930,320)" name="substructor"/>
    <comp loc="(1930,430)" name="substructor"/>
    <comp loc="(1930,550)" name="substructor"/>
    <comp loc="(1930,660)" name="substructor"/>
    <comp loc="(1930,770)" name="substructor"/>
    <comp loc="(1930,890)" name="substructor"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(1710,1100)" to="(1710,1130)"/>
    <wire from="(1710,1100)" to="(1930,1100)"/>
    <wire from="(1710,1210)" to="(1710,1250)"/>
    <wire from="(1710,1210)" to="(1930,1210)"/>
    <wire from="(1710,1330)" to="(1710,1360)"/>
    <wire from="(1710,1330)" to="(1930,1330)"/>
    <wire from="(1710,1440)" to="(1710,1470)"/>
    <wire from="(1710,1440)" to="(1930,1440)"/>
    <wire from="(1710,1550)" to="(1710,1590)"/>
    <wire from="(1710,1550)" to="(1930,1550)"/>
    <wire from="(1710,1670)" to="(1710,1710)"/>
    <wire from="(1710,1670)" to="(1930,1670)"/>
    <wire from="(1710,1790)" to="(1710,1820)"/>
    <wire from="(1710,1790)" to="(1930,1790)"/>
    <wire from="(1710,1900)" to="(1710,1930)"/>
    <wire from="(1710,1900)" to="(1930,1900)"/>
    <wire from="(1710,2010)" to="(1710,2050)"/>
    <wire from="(1710,2010)" to="(1930,2010)"/>
    <wire from="(1710,2090)" to="(1720,2090)"/>
    <wire from="(1710,400)" to="(1710,430)"/>
    <wire from="(1710,400)" to="(1930,400)"/>
    <wire from="(1710,510)" to="(1710,550)"/>
    <wire from="(1710,510)" to="(1930,510)"/>
    <wire from="(1710,630)" to="(1710,660)"/>
    <wire from="(1710,630)" to="(1930,630)"/>
    <wire from="(1710,740)" to="(1710,770)"/>
    <wire from="(1710,740)" to="(1930,740)"/>
    <wire from="(1710,850)" to="(1710,890)"/>
    <wire from="(1710,850)" to="(1930,850)"/>
    <wire from="(1710,970)" to="(1710,1020)"/>
    <wire from="(1710,970)" to="(1930,970)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,190)" to="(180,2070)"/>
    <wire from="(180,2070)" to="(1710,2070)"/>
    <wire from="(180,40)" to="(330,40)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <wire from="(180,60)" to="(310,60)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(180,80)" to="(290,80)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(190,180)" to="(190,1950)"/>
    <wire from="(190,1950)" to="(1710,1950)"/>
    <wire from="(1930,1020)" to="(3090,1020)"/>
    <wire from="(1930,1040)" to="(1930,1100)"/>
    <wire from="(1930,1130)" to="(3100,1130)"/>
    <wire from="(1930,1150)" to="(1930,1210)"/>
    <wire from="(1930,1250)" to="(3110,1250)"/>
    <wire from="(1930,1270)" to="(1930,1330)"/>
    <wire from="(1930,1360)" to="(3120,1360)"/>
    <wire from="(1930,1380)" to="(1930,1440)"/>
    <wire from="(1930,1470)" to="(3130,1470)"/>
    <wire from="(1930,1490)" to="(1930,1550)"/>
    <wire from="(1930,1590)" to="(3140,1590)"/>
    <wire from="(1930,1610)" to="(1930,1670)"/>
    <wire from="(1930,1710)" to="(3150,1710)"/>
    <wire from="(1930,1730)" to="(1930,1790)"/>
    <wire from="(1930,1820)" to="(3160,1820)"/>
    <wire from="(1930,1840)" to="(1930,1900)"/>
    <wire from="(1930,1930)" to="(3170,1930)"/>
    <wire from="(1930,1950)" to="(1930,2010)"/>
    <wire from="(1930,2050)" to="(3190,2050)"/>
    <wire from="(1930,2070)" to="(1950,2070)"/>
    <wire from="(1930,320)" to="(3140,320)"/>
    <wire from="(1930,340)" to="(1930,400)"/>
    <wire from="(1930,430)" to="(3130,430)"/>
    <wire from="(1930,450)" to="(1930,510)"/>
    <wire from="(1930,550)" to="(3120,550)"/>
    <wire from="(1930,570)" to="(1930,630)"/>
    <wire from="(1930,660)" to="(3110,660)"/>
    <wire from="(1930,680)" to="(1930,740)"/>
    <wire from="(1930,770)" to="(3100,770)"/>
    <wire from="(1930,790)" to="(1930,850)"/>
    <wire from="(1930,890)" to="(3090,890)"/>
    <wire from="(1930,910)" to="(1930,970)"/>
    <wire from="(200,170)" to="(200,1840)"/>
    <wire from="(200,1840)" to="(1710,1840)"/>
    <wire from="(210,160)" to="(210,1730)"/>
    <wire from="(210,1730)" to="(1710,1730)"/>
    <wire from="(220,150)" to="(220,1610)"/>
    <wire from="(220,1610)" to="(1710,1610)"/>
    <wire from="(230,140)" to="(230,1490)"/>
    <wire from="(230,1490)" to="(1710,1490)"/>
    <wire from="(240,130)" to="(240,1380)"/>
    <wire from="(240,1380)" to="(1710,1380)"/>
    <wire from="(250,120)" to="(250,1270)"/>
    <wire from="(250,1270)" to="(1710,1270)"/>
    <wire from="(260,110)" to="(260,1150)"/>
    <wire from="(260,1150)" to="(1710,1150)"/>
    <wire from="(270,100)" to="(270,1040)"/>
    <wire from="(270,1040)" to="(1710,1040)"/>
    <wire from="(280,90)" to="(280,910)"/>
    <wire from="(280,910)" to="(1710,910)"/>
    <wire from="(290,790)" to="(1710,790)"/>
    <wire from="(290,80)" to="(290,790)"/>
    <wire from="(300,680)" to="(1710,680)"/>
    <wire from="(300,70)" to="(300,680)"/>
    <wire from="(3090,1000)" to="(3090,1020)"/>
    <wire from="(3090,1000)" to="(3220,1000)"/>
    <wire from="(3090,890)" to="(3090,990)"/>
    <wire from="(3090,990)" to="(3220,990)"/>
    <wire from="(310,570)" to="(1710,570)"/>
    <wire from="(310,60)" to="(310,570)"/>
    <wire from="(3100,1010)" to="(3100,1130)"/>
    <wire from="(3100,1010)" to="(3220,1010)"/>
    <wire from="(3100,770)" to="(3100,980)"/>
    <wire from="(3100,980)" to="(3220,980)"/>
    <wire from="(3110,1020)" to="(3110,1250)"/>
    <wire from="(3110,1020)" to="(3220,1020)"/>
    <wire from="(3110,660)" to="(3110,970)"/>
    <wire from="(3110,970)" to="(3220,970)"/>
    <wire from="(3120,1030)" to="(3120,1360)"/>
    <wire from="(3120,1030)" to="(3220,1030)"/>
    <wire from="(3120,550)" to="(3120,960)"/>
    <wire from="(3120,960)" to="(3220,960)"/>
    <wire from="(3130,1040)" to="(3130,1470)"/>
    <wire from="(3130,1040)" to="(3220,1040)"/>
    <wire from="(3130,430)" to="(3130,950)"/>
    <wire from="(3130,950)" to="(3220,950)"/>
    <wire from="(3140,1050)" to="(3140,1590)"/>
    <wire from="(3140,1050)" to="(3220,1050)"/>
    <wire from="(3140,320)" to="(3140,940)"/>
    <wire from="(3140,940)" to="(3220,940)"/>
    <wire from="(3150,1060)" to="(3150,1710)"/>
    <wire from="(3150,1060)" to="(3220,1060)"/>
    <wire from="(3160,1070)" to="(3160,1820)"/>
    <wire from="(3160,1070)" to="(3220,1070)"/>
    <wire from="(3170,1080)" to="(3170,1930)"/>
    <wire from="(3170,1080)" to="(3220,1080)"/>
    <wire from="(3190,1090)" to="(3190,2050)"/>
    <wire from="(3190,1090)" to="(3220,1090)"/>
    <wire from="(320,450)" to="(1710,450)"/>
    <wire from="(320,50)" to="(320,450)"/>
    <wire from="(330,340)" to="(1710,340)"/>
    <wire from="(330,40)" to="(330,340)"/>
    <wire from="(520,100)" to="(610,100)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,180)" to="(520,2090)"/>
    <wire from="(520,2090)" to="(1710,2090)"/>
    <wire from="(520,30)" to="(680,30)"/>
    <wire from="(520,40)" to="(670,40)"/>
    <wire from="(520,50)" to="(660,50)"/>
    <wire from="(520,60)" to="(650,60)"/>
    <wire from="(520,70)" to="(640,70)"/>
    <wire from="(520,80)" to="(630,80)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(540,170)" to="(540,1970)"/>
    <wire from="(540,1970)" to="(1710,1970)"/>
    <wire from="(550,160)" to="(550,1860)"/>
    <wire from="(550,1860)" to="(1710,1860)"/>
    <wire from="(560,150)" to="(560,1750)"/>
    <wire from="(560,1750)" to="(1710,1750)"/>
    <wire from="(570,140)" to="(570,1630)"/>
    <wire from="(570,1630)" to="(1710,1630)"/>
    <wire from="(580,130)" to="(580,1510)"/>
    <wire from="(580,1510)" to="(1710,1510)"/>
    <wire from="(590,120)" to="(590,1400)"/>
    <wire from="(590,1400)" to="(1710,1400)"/>
    <wire from="(600,110)" to="(600,1290)"/>
    <wire from="(600,1290)" to="(1710,1290)"/>
    <wire from="(610,100)" to="(610,1170)"/>
    <wire from="(610,1170)" to="(1710,1170)"/>
    <wire from="(620,1060)" to="(1710,1060)"/>
    <wire from="(620,90)" to="(620,1060)"/>
    <wire from="(630,80)" to="(630,930)"/>
    <wire from="(630,930)" to="(1710,930)"/>
    <wire from="(640,70)" to="(640,810)"/>
    <wire from="(640,810)" to="(1710,810)"/>
    <wire from="(650,60)" to="(650,700)"/>
    <wire from="(650,700)" to="(1710,700)"/>
    <wire from="(660,50)" to="(660,590)"/>
    <wire from="(660,590)" to="(1710,590)"/>
    <wire from="(670,40)" to="(670,470)"/>
    <wire from="(670,470)" to="(1710,470)"/>
    <wire from="(680,30)" to="(680,360)"/>
    <wire from="(680,360)" to="(1710,360)"/>
  </circuit>
  <circuit name="comparator_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="oldA_smaller_oldB"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="oldA_equal_oldB"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="oldA_bigger_oldB"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_equal_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_smaller_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_bigger_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XOR Gate"/>
    <comp lib="1" loc="(580,300)" name="NOT Gate"/>
    <comp lib="1" loc="(730,510)" name="AND Gate"/>
    <comp lib="1" loc="(730,590)" name="AND Gate"/>
    <comp lib="1" loc="(730,680)" name="AND Gate"/>
    <comp lib="1" loc="(810,480)" name="OR Gate"/>
    <comp lib="1" loc="(850,700)" name="OR Gate"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,230)" to="(460,230)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(220,190)" to="(480,190)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(220,280)" to="(490,280)"/>
    <wire from="(220,400)" to="(490,400)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(220,660)" to="(220,770)"/>
    <wire from="(220,660)" to="(680,660)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(230,610)" to="(230,770)"/>
    <wire from="(230,610)" to="(680,610)"/>
    <wire from="(240,510)" to="(240,770)"/>
    <wire from="(240,510)" to="(670,510)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(610,420)" to="(610,730)"/>
    <wire from="(610,730)" to="(610,760)"/>
    <wire from="(610,730)" to="(800,730)"/>
    <wire from="(620,300)" to="(620,530)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(620,570)" to="(620,700)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(620,700)" to="(620,760)"/>
    <wire from="(620,700)" to="(680,700)"/>
    <wire from="(630,210)" to="(630,460)"/>
    <wire from="(630,460)" to="(630,760)"/>
    <wire from="(630,460)" to="(760,460)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(730,680)" to="(800,680)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(800,720)" to="(800,730)"/>
  </circuit>
  <circuit name="summator_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="summator_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="borrow_in"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,70)" name="XOR Gate"/>
    <comp lib="1" loc="(450,90)" name="XOR Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="1" loc="(550,210)" name="OR Gate"/>
    <wire from="(160,290)" to="(390,290)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(250,230)" to="(500,230)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(480,190)" to="(500,190)"/>
  </circuit>
  <circuit name="summator_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="summator_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Borrow_in"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(620,150)" name="summator_1bit"/>
    <comp loc="(620,270)" name="summator_1bit"/>
    <comp loc="(620,390)" name="summator_1bit"/>
    <comp loc="(620,510)" name="summator_1bit"/>
    <wire from="(120,190)" to="(400,190)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(150,110)" to="(150,510)"/>
    <wire from="(150,510)" to="(400,510)"/>
    <wire from="(160,100)" to="(160,390)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(170,270)" to="(400,270)"/>
    <wire from="(170,90)" to="(170,270)"/>
    <wire from="(180,150)" to="(400,150)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(290,110)" to="(290,530)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(300,100)" to="(300,410)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,90)" to="(310,290)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,230)" to="(620,230)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(330,350)" to="(620,350)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(330,470)" to="(620,470)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <wire from="(620,150)" to="(950,150)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,270)" to="(940,270)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(620,390)" to="(930,390)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(620,510)" to="(950,510)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(950,150)" to="(950,330)"/>
    <wire from="(950,360)" to="(950,510)"/>
  </circuit>
  <circuit name="synch_rs_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="synch_rs_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="POR"/>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate"/>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="1" loc="(380,320)" name="AND Gate"/>
    <comp lib="1" loc="(550,170)" name="NOR Gate"/>
    <comp lib="1" loc="(620,300)" name="NOR Gate"/>
    <comp lib="1" loc="(710,320)" name="OR Gate"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(150,410)" to="(300,410)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(350,430)" to="(660,430)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(400,250)" to="(730,250)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(630,170)" to="(860,170)"/>
    <wire from="(660,340)" to="(660,430)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(730,320)" to="(860,320)"/>
  </circuit>
  <circuit name="d_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp loc="(580,210)" name="synch_rs_trigger"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(580,230)" to="(630,230)"/>
  </circuit>
  <circuit name="comparator_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_smaller_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_equal_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_bigger_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,3460)" name="Ground"/>
    <comp lib="0" loc="(940,3380)" name="Power"/>
    <comp loc="(1180,1090)" name="comparator_1bit"/>
    <comp loc="(1180,1300)" name="comparator_1bit"/>
    <comp loc="(1180,1500)" name="comparator_1bit"/>
    <comp loc="(1180,1710)" name="comparator_1bit"/>
    <comp loc="(1180,1890)" name="comparator_1bit"/>
    <comp loc="(1180,2100)" name="comparator_1bit"/>
    <comp loc="(1180,2300)" name="comparator_1bit"/>
    <comp loc="(1180,2510)" name="comparator_1bit"/>
    <comp loc="(1180,2700)" name="comparator_1bit"/>
    <comp loc="(1180,280)" name="comparator_1bit"/>
    <comp loc="(1180,2910)" name="comparator_1bit"/>
    <comp loc="(1180,3110)" name="comparator_1bit"/>
    <comp loc="(1180,3320)" name="comparator_1bit"/>
    <comp loc="(1180,490)" name="comparator_1bit"/>
    <comp loc="(1180,690)" name="comparator_1bit"/>
    <comp loc="(1180,900)" name="comparator_1bit"/>
    <wire from="(1180,1070)" to="(1180,1090)"/>
    <wire from="(1180,1110)" to="(1190,1110)"/>
    <wire from="(1180,1130)" to="(1200,1130)"/>
    <wire from="(1180,1280)" to="(1180,1300)"/>
    <wire from="(1180,1320)" to="(1190,1320)"/>
    <wire from="(1180,1340)" to="(1200,1340)"/>
    <wire from="(1180,1480)" to="(1180,1500)"/>
    <wire from="(1180,1520)" to="(1190,1520)"/>
    <wire from="(1180,1540)" to="(1200,1540)"/>
    <wire from="(1180,1690)" to="(1180,1710)"/>
    <wire from="(1180,1730)" to="(1190,1730)"/>
    <wire from="(1180,1750)" to="(1200,1750)"/>
    <wire from="(1180,1870)" to="(1180,1890)"/>
    <wire from="(1180,1910)" to="(1190,1910)"/>
    <wire from="(1180,1930)" to="(1200,1930)"/>
    <wire from="(1180,2080)" to="(1180,2100)"/>
    <wire from="(1180,2120)" to="(1190,2120)"/>
    <wire from="(1180,2140)" to="(1200,2140)"/>
    <wire from="(1180,2280)" to="(1180,2300)"/>
    <wire from="(1180,2320)" to="(1190,2320)"/>
    <wire from="(1180,2340)" to="(1200,2340)"/>
    <wire from="(1180,2490)" to="(1180,2510)"/>
    <wire from="(1180,2530)" to="(1190,2530)"/>
    <wire from="(1180,2550)" to="(1200,2550)"/>
    <wire from="(1180,2680)" to="(1180,2700)"/>
    <wire from="(1180,2720)" to="(1190,2720)"/>
    <wire from="(1180,2740)" to="(1200,2740)"/>
    <wire from="(1180,2890)" to="(1180,2910)"/>
    <wire from="(1180,2930)" to="(1190,2930)"/>
    <wire from="(1180,2950)" to="(1200,2950)"/>
    <wire from="(1180,3090)" to="(1180,3110)"/>
    <wire from="(1180,3130)" to="(1190,3130)"/>
    <wire from="(1180,3150)" to="(1200,3150)"/>
    <wire from="(1180,3300)" to="(1180,3320)"/>
    <wire from="(1180,3340)" to="(1190,3340)"/>
    <wire from="(1180,3360)" to="(1200,3360)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(1180,530)" to="(1200,530)"/>
    <wire from="(1180,670)" to="(1180,690)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(1180,880)" to="(1180,900)"/>
    <wire from="(1180,920)" to="(1190,920)"/>
    <wire from="(1180,940)" to="(1200,940)"/>
    <wire from="(1190,1060)" to="(1190,1110)"/>
    <wire from="(1190,1270)" to="(1190,1320)"/>
    <wire from="(1190,1470)" to="(1190,1520)"/>
    <wire from="(1190,1680)" to="(1190,1730)"/>
    <wire from="(1190,1860)" to="(1190,1910)"/>
    <wire from="(1190,2070)" to="(1190,2120)"/>
    <wire from="(1190,2270)" to="(1190,2320)"/>
    <wire from="(1190,2480)" to="(1190,2530)"/>
    <wire from="(1190,2670)" to="(1190,2720)"/>
    <wire from="(1190,2880)" to="(1190,2930)"/>
    <wire from="(1190,3080)" to="(1190,3130)"/>
    <wire from="(1190,3290)" to="(1190,3340)"/>
    <wire from="(1190,460)" to="(1190,510)"/>
    <wire from="(1190,660)" to="(1190,710)"/>
    <wire from="(1190,870)" to="(1190,920)"/>
    <wire from="(1200,1050)" to="(1200,1130)"/>
    <wire from="(1200,1260)" to="(1200,1340)"/>
    <wire from="(1200,1460)" to="(1200,1540)"/>
    <wire from="(1200,1670)" to="(1200,1750)"/>
    <wire from="(1200,1850)" to="(1200,1930)"/>
    <wire from="(1200,2060)" to="(1200,2140)"/>
    <wire from="(1200,2260)" to="(1200,2340)"/>
    <wire from="(1200,2470)" to="(1200,2550)"/>
    <wire from="(1200,2660)" to="(1200,2740)"/>
    <wire from="(1200,2870)" to="(1200,2950)"/>
    <wire from="(1200,3070)" to="(1200,3150)"/>
    <wire from="(1200,3280)" to="(1200,3360)"/>
    <wire from="(1200,450)" to="(1200,530)"/>
    <wire from="(1200,650)" to="(1200,730)"/>
    <wire from="(1200,860)" to="(1200,940)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,3320)" to="(960,3320)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,390)" to="(300,3320)"/>
    <wire from="(310,3110)" to="(960,3110)"/>
    <wire from="(310,380)" to="(310,3110)"/>
    <wire from="(320,2910)" to="(960,2910)"/>
    <wire from="(320,370)" to="(320,2910)"/>
    <wire from="(330,2700)" to="(960,2700)"/>
    <wire from="(330,360)" to="(330,2700)"/>
    <wire from="(340,2510)" to="(960,2510)"/>
    <wire from="(340,350)" to="(340,2510)"/>
    <wire from="(350,2300)" to="(960,2300)"/>
    <wire from="(350,340)" to="(350,2300)"/>
    <wire from="(360,2100)" to="(960,2100)"/>
    <wire from="(360,330)" to="(360,2100)"/>
    <wire from="(370,1890)" to="(960,1890)"/>
    <wire from="(370,320)" to="(370,1890)"/>
    <wire from="(380,1710)" to="(960,1710)"/>
    <wire from="(380,310)" to="(380,1710)"/>
    <wire from="(390,1500)" to="(960,1500)"/>
    <wire from="(390,300)" to="(390,1500)"/>
    <wire from="(400,1300)" to="(960,1300)"/>
    <wire from="(400,290)" to="(400,1300)"/>
    <wire from="(410,1090)" to="(960,1090)"/>
    <wire from="(410,280)" to="(410,1090)"/>
    <wire from="(420,270)" to="(420,900)"/>
    <wire from="(420,900)" to="(960,900)"/>
    <wire from="(430,260)" to="(430,690)"/>
    <wire from="(430,690)" to="(430,800)"/>
    <wire from="(430,690)" to="(960,690)"/>
    <wire from="(440,250)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,800)"/>
    <wire from="(440,490)" to="(960,490)"/>
    <wire from="(450,240)" to="(450,800)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,280)" to="(960,280)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(550,100)" to="(650,100)"/>
    <wire from="(550,110)" to="(640,110)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(550,130)" to="(620,130)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,200)" to="(550,3340)"/>
    <wire from="(550,3340)" to="(960,3340)"/>
    <wire from="(550,50)" to="(700,50)"/>
    <wire from="(550,60)" to="(690,60)"/>
    <wire from="(550,70)" to="(680,70)"/>
    <wire from="(550,80)" to="(670,80)"/>
    <wire from="(550,90)" to="(660,90)"/>
    <wire from="(560,190)" to="(560,3130)"/>
    <wire from="(560,3130)" to="(960,3130)"/>
    <wire from="(570,180)" to="(570,2930)"/>
    <wire from="(570,2930)" to="(960,2930)"/>
    <wire from="(580,170)" to="(580,2720)"/>
    <wire from="(580,2720)" to="(960,2720)"/>
    <wire from="(590,160)" to="(590,2530)"/>
    <wire from="(590,2530)" to="(960,2530)"/>
    <wire from="(600,150)" to="(600,2320)"/>
    <wire from="(600,2320)" to="(960,2320)"/>
    <wire from="(610,140)" to="(610,2120)"/>
    <wire from="(610,2120)" to="(960,2120)"/>
    <wire from="(620,130)" to="(620,1910)"/>
    <wire from="(620,1910)" to="(960,1910)"/>
    <wire from="(630,120)" to="(630,1730)"/>
    <wire from="(630,1730)" to="(960,1730)"/>
    <wire from="(640,110)" to="(640,1520)"/>
    <wire from="(640,1520)" to="(960,1520)"/>
    <wire from="(650,100)" to="(650,1320)"/>
    <wire from="(650,1320)" to="(960,1320)"/>
    <wire from="(660,1110)" to="(960,1110)"/>
    <wire from="(660,90)" to="(660,1110)"/>
    <wire from="(670,80)" to="(670,920)"/>
    <wire from="(670,920)" to="(960,920)"/>
    <wire from="(680,70)" to="(680,710)"/>
    <wire from="(680,710)" to="(680,800)"/>
    <wire from="(680,710)" to="(960,710)"/>
    <wire from="(690,510)" to="(690,800)"/>
    <wire from="(690,510)" to="(960,510)"/>
    <wire from="(690,60)" to="(690,510)"/>
    <wire from="(700,300)" to="(700,800)"/>
    <wire from="(700,300)" to="(960,300)"/>
    <wire from="(700,50)" to="(700,300)"/>
    <wire from="(780,3360)" to="(780,3400)"/>
    <wire from="(780,3360)" to="(960,3360)"/>
    <wire from="(780,3400)" to="(780,3460)"/>
    <wire from="(780,3400)" to="(960,3400)"/>
    <wire from="(930,1340)" to="(930,1480)"/>
    <wire from="(930,1340)" to="(960,1340)"/>
    <wire from="(930,1480)" to="(1180,1480)"/>
    <wire from="(930,1750)" to="(930,1870)"/>
    <wire from="(930,1750)" to="(960,1750)"/>
    <wire from="(930,1870)" to="(1180,1870)"/>
    <wire from="(930,2140)" to="(930,2280)"/>
    <wire from="(930,2140)" to="(960,2140)"/>
    <wire from="(930,2280)" to="(1180,2280)"/>
    <wire from="(930,2950)" to="(930,3090)"/>
    <wire from="(930,2950)" to="(960,2950)"/>
    <wire from="(930,3090)" to="(1180,3090)"/>
    <wire from="(930,530)" to="(930,670)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(930,670)" to="(1180,670)"/>
    <wire from="(940,1070)" to="(1180,1070)"/>
    <wire from="(940,1130)" to="(940,1280)"/>
    <wire from="(940,1130)" to="(960,1130)"/>
    <wire from="(940,1280)" to="(1180,1280)"/>
    <wire from="(940,1360)" to="(940,1470)"/>
    <wire from="(940,1360)" to="(960,1360)"/>
    <wire from="(940,1470)" to="(1190,1470)"/>
    <wire from="(940,1540)" to="(940,1690)"/>
    <wire from="(940,1540)" to="(960,1540)"/>
    <wire from="(940,1690)" to="(1180,1690)"/>
    <wire from="(940,1770)" to="(940,1860)"/>
    <wire from="(940,1770)" to="(960,1770)"/>
    <wire from="(940,1860)" to="(1190,1860)"/>
    <wire from="(940,1930)" to="(940,2080)"/>
    <wire from="(940,1930)" to="(960,1930)"/>
    <wire from="(940,2080)" to="(1180,2080)"/>
    <wire from="(940,2160)" to="(940,2270)"/>
    <wire from="(940,2160)" to="(960,2160)"/>
    <wire from="(940,2270)" to="(1190,2270)"/>
    <wire from="(940,2340)" to="(940,2490)"/>
    <wire from="(940,2340)" to="(960,2340)"/>
    <wire from="(940,2490)" to="(1180,2490)"/>
    <wire from="(940,2550)" to="(940,2680)"/>
    <wire from="(940,2550)" to="(960,2550)"/>
    <wire from="(940,2680)" to="(1180,2680)"/>
    <wire from="(940,2740)" to="(940,2890)"/>
    <wire from="(940,2740)" to="(960,2740)"/>
    <wire from="(940,2890)" to="(1180,2890)"/>
    <wire from="(940,2970)" to="(940,3080)"/>
    <wire from="(940,2970)" to="(960,2970)"/>
    <wire from="(940,3080)" to="(1190,3080)"/>
    <wire from="(940,3150)" to="(940,3300)"/>
    <wire from="(940,3150)" to="(960,3150)"/>
    <wire from="(940,320)" to="(940,470)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(940,3300)" to="(1180,3300)"/>
    <wire from="(940,3380)" to="(960,3380)"/>
    <wire from="(940,470)" to="(1180,470)"/>
    <wire from="(940,550)" to="(940,660)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(940,660)" to="(1190,660)"/>
    <wire from="(940,730)" to="(940,880)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(940,880)" to="(1180,880)"/>
    <wire from="(940,940)" to="(940,1070)"/>
    <wire from="(940,940)" to="(960,940)"/>
    <wire from="(950,1060)" to="(1190,1060)"/>
    <wire from="(950,1150)" to="(950,1270)"/>
    <wire from="(950,1150)" to="(960,1150)"/>
    <wire from="(950,1270)" to="(1190,1270)"/>
    <wire from="(950,1380)" to="(950,1460)"/>
    <wire from="(950,1380)" to="(960,1380)"/>
    <wire from="(950,1460)" to="(1200,1460)"/>
    <wire from="(950,1560)" to="(950,1680)"/>
    <wire from="(950,1560)" to="(960,1560)"/>
    <wire from="(950,1680)" to="(1190,1680)"/>
    <wire from="(950,1790)" to="(950,1850)"/>
    <wire from="(950,1790)" to="(960,1790)"/>
    <wire from="(950,1850)" to="(1200,1850)"/>
    <wire from="(950,1950)" to="(950,2070)"/>
    <wire from="(950,1950)" to="(960,1950)"/>
    <wire from="(950,2070)" to="(1190,2070)"/>
    <wire from="(950,2180)" to="(950,2260)"/>
    <wire from="(950,2180)" to="(960,2180)"/>
    <wire from="(950,2260)" to="(1200,2260)"/>
    <wire from="(950,2360)" to="(950,2480)"/>
    <wire from="(950,2360)" to="(960,2360)"/>
    <wire from="(950,2480)" to="(1190,2480)"/>
    <wire from="(950,2570)" to="(950,2670)"/>
    <wire from="(950,2570)" to="(960,2570)"/>
    <wire from="(950,2670)" to="(1190,2670)"/>
    <wire from="(950,2760)" to="(950,2880)"/>
    <wire from="(950,2760)" to="(960,2760)"/>
    <wire from="(950,2880)" to="(1190,2880)"/>
    <wire from="(950,2990)" to="(950,3070)"/>
    <wire from="(950,2990)" to="(960,2990)"/>
    <wire from="(950,3070)" to="(1200,3070)"/>
    <wire from="(950,3170)" to="(950,3290)"/>
    <wire from="(950,3170)" to="(960,3170)"/>
    <wire from="(950,3290)" to="(1190,3290)"/>
    <wire from="(950,340)" to="(950,460)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(950,460)" to="(1190,460)"/>
    <wire from="(950,570)" to="(950,650)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(950,650)" to="(1200,650)"/>
    <wire from="(950,750)" to="(950,870)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(950,870)" to="(1190,870)"/>
    <wire from="(950,960)" to="(950,1060)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(960,1050)" to="(1200,1050)"/>
    <wire from="(960,1170)" to="(960,1260)"/>
    <wire from="(960,1260)" to="(1200,1260)"/>
    <wire from="(960,1580)" to="(960,1670)"/>
    <wire from="(960,1670)" to="(1200,1670)"/>
    <wire from="(960,1970)" to="(960,2060)"/>
    <wire from="(960,2060)" to="(1200,2060)"/>
    <wire from="(960,2380)" to="(960,2470)"/>
    <wire from="(960,2470)" to="(1200,2470)"/>
    <wire from="(960,2590)" to="(960,2660)"/>
    <wire from="(960,2660)" to="(1200,2660)"/>
    <wire from="(960,2780)" to="(960,2870)"/>
    <wire from="(960,2870)" to="(1200,2870)"/>
    <wire from="(960,3190)" to="(960,3280)"/>
    <wire from="(960,3280)" to="(1200,3280)"/>
    <wire from="(960,360)" to="(960,450)"/>
    <wire from="(960,450)" to="(1200,450)"/>
    <wire from="(960,770)" to="(960,860)"/>
    <wire from="(960,860)" to="(1200,860)"/>
    <wire from="(960,980)" to="(960,1050)"/>
  </circuit>
  <circuit name="memory_cell_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_cell_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,2010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,2080)" name="NOT Gate"/>
    <comp loc="(700,1050)" name="d_trigger"/>
    <comp loc="(700,1170)" name="d_trigger"/>
    <comp loc="(700,1290)" name="d_trigger"/>
    <comp loc="(700,1410)" name="d_trigger"/>
    <comp loc="(700,1530)" name="d_trigger"/>
    <comp loc="(700,1650)" name="d_trigger"/>
    <comp loc="(700,1770)" name="d_trigger"/>
    <comp loc="(700,1890)" name="d_trigger"/>
    <comp loc="(700,210)" name="d_trigger"/>
    <comp loc="(700,330)" name="d_trigger"/>
    <comp loc="(700,450)" name="d_trigger"/>
    <comp loc="(700,570)" name="d_trigger"/>
    <comp loc="(700,690)" name="d_trigger"/>
    <comp loc="(700,810)" name="d_trigger"/>
    <comp loc="(700,90)" name="d_trigger"/>
    <comp loc="(700,930)" name="d_trigger"/>
    <wire from="(120,2080)" to="(150,2080)"/>
    <wire from="(1370,880)" to="(1370,1050)"/>
    <wire from="(1370,880)" to="(1440,880)"/>
    <wire from="(1380,810)" to="(1380,860)"/>
    <wire from="(1380,860)" to="(1440,860)"/>
    <wire from="(1380,890)" to="(1380,1170)"/>
    <wire from="(1380,890)" to="(1440,890)"/>
    <wire from="(1390,690)" to="(1390,850)"/>
    <wire from="(1390,850)" to="(1440,850)"/>
    <wire from="(1390,900)" to="(1390,1290)"/>
    <wire from="(1390,900)" to="(1440,900)"/>
    <wire from="(1400,570)" to="(1400,840)"/>
    <wire from="(1400,840)" to="(1440,840)"/>
    <wire from="(1400,910)" to="(1400,1410)"/>
    <wire from="(1400,910)" to="(1440,910)"/>
    <wire from="(1410,450)" to="(1410,830)"/>
    <wire from="(1410,830)" to="(1440,830)"/>
    <wire from="(1410,920)" to="(1410,1530)"/>
    <wire from="(1410,920)" to="(1440,920)"/>
    <wire from="(1420,330)" to="(1420,820)"/>
    <wire from="(1420,820)" to="(1440,820)"/>
    <wire from="(1420,930)" to="(1420,1650)"/>
    <wire from="(1420,930)" to="(1440,930)"/>
    <wire from="(1430,210)" to="(1430,810)"/>
    <wire from="(1430,810)" to="(1440,810)"/>
    <wire from="(1430,940)" to="(1430,1770)"/>
    <wire from="(1430,940)" to="(1440,940)"/>
    <wire from="(1440,90)" to="(1440,800)"/>
    <wire from="(1440,950)" to="(1440,1890)"/>
    <wire from="(170,2010)" to="(430,2010)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(180,2080)" to="(410,2080)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(180,870)" to="(240,870)"/>
    <wire from="(180,880)" to="(250,880)"/>
    <wire from="(180,890)" to="(260,890)"/>
    <wire from="(180,900)" to="(270,900)"/>
    <wire from="(180,910)" to="(280,910)"/>
    <wire from="(180,920)" to="(280,920)"/>
    <wire from="(180,930)" to="(270,930)"/>
    <wire from="(180,940)" to="(260,940)"/>
    <wire from="(180,950)" to="(250,950)"/>
    <wire from="(180,960)" to="(240,960)"/>
    <wire from="(180,970)" to="(230,970)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(200,1000)" to="(200,1910)"/>
    <wire from="(200,1910)" to="(480,1910)"/>
    <wire from="(210,1790)" to="(480,1790)"/>
    <wire from="(210,990)" to="(210,1790)"/>
    <wire from="(220,110)" to="(220,850)"/>
    <wire from="(220,110)" to="(480,110)"/>
    <wire from="(220,1670)" to="(480,1670)"/>
    <wire from="(220,980)" to="(220,1670)"/>
    <wire from="(230,1550)" to="(480,1550)"/>
    <wire from="(230,230)" to="(230,860)"/>
    <wire from="(230,230)" to="(480,230)"/>
    <wire from="(230,970)" to="(230,1550)"/>
    <wire from="(240,1430)" to="(480,1430)"/>
    <wire from="(240,350)" to="(240,870)"/>
    <wire from="(240,350)" to="(480,350)"/>
    <wire from="(240,960)" to="(240,1430)"/>
    <wire from="(250,1310)" to="(480,1310)"/>
    <wire from="(250,470)" to="(250,880)"/>
    <wire from="(250,470)" to="(480,470)"/>
    <wire from="(250,950)" to="(250,1310)"/>
    <wire from="(260,1190)" to="(480,1190)"/>
    <wire from="(260,590)" to="(260,890)"/>
    <wire from="(260,590)" to="(480,590)"/>
    <wire from="(260,940)" to="(260,1190)"/>
    <wire from="(270,1070)" to="(480,1070)"/>
    <wire from="(270,710)" to="(270,900)"/>
    <wire from="(270,710)" to="(480,710)"/>
    <wire from="(270,930)" to="(270,1070)"/>
    <wire from="(280,830)" to="(280,910)"/>
    <wire from="(280,830)" to="(480,830)"/>
    <wire from="(280,920)" to="(280,950)"/>
    <wire from="(280,950)" to="(480,950)"/>
    <wire from="(410,1090)" to="(410,1210)"/>
    <wire from="(410,1090)" to="(480,1090)"/>
    <wire from="(410,1210)" to="(410,1330)"/>
    <wire from="(410,1210)" to="(480,1210)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(410,1330)" to="(410,1450)"/>
    <wire from="(410,1330)" to="(480,1330)"/>
    <wire from="(410,1450)" to="(410,1570)"/>
    <wire from="(410,1450)" to="(480,1450)"/>
    <wire from="(410,1570)" to="(410,1690)"/>
    <wire from="(410,1570)" to="(480,1570)"/>
    <wire from="(410,1690)" to="(410,1810)"/>
    <wire from="(410,1690)" to="(480,1690)"/>
    <wire from="(410,1810)" to="(410,1930)"/>
    <wire from="(410,1810)" to="(480,1810)"/>
    <wire from="(410,1930)" to="(410,2080)"/>
    <wire from="(410,1930)" to="(480,1930)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(410,490)" to="(410,610)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(410,610)" to="(410,730)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(410,730)" to="(410,850)"/>
    <wire from="(410,730)" to="(480,730)"/>
    <wire from="(410,850)" to="(410,970)"/>
    <wire from="(410,850)" to="(480,850)"/>
    <wire from="(410,970)" to="(410,1090)"/>
    <wire from="(410,970)" to="(480,970)"/>
    <wire from="(430,1050)" to="(430,1170)"/>
    <wire from="(430,1050)" to="(480,1050)"/>
    <wire from="(430,1170)" to="(430,1290)"/>
    <wire from="(430,1170)" to="(480,1170)"/>
    <wire from="(430,1290)" to="(430,1410)"/>
    <wire from="(430,1290)" to="(480,1290)"/>
    <wire from="(430,1410)" to="(430,1530)"/>
    <wire from="(430,1410)" to="(480,1410)"/>
    <wire from="(430,1530)" to="(430,1650)"/>
    <wire from="(430,1530)" to="(480,1530)"/>
    <wire from="(430,1650)" to="(430,1770)"/>
    <wire from="(430,1650)" to="(480,1650)"/>
    <wire from="(430,1770)" to="(430,1890)"/>
    <wire from="(430,1770)" to="(480,1770)"/>
    <wire from="(430,1890)" to="(430,2010)"/>
    <wire from="(430,1890)" to="(480,1890)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,450)" to="(430,570)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(430,570)" to="(430,690)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(430,690)" to="(430,810)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(430,810)" to="(430,930)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(430,930)" to="(430,1050)"/>
    <wire from="(430,930)" to="(480,930)"/>
    <wire from="(690,930)" to="(700,930)"/>
    <wire from="(700,1050)" to="(1370,1050)"/>
    <wire from="(700,1170)" to="(1380,1170)"/>
    <wire from="(700,1290)" to="(1390,1290)"/>
    <wire from="(700,1410)" to="(1400,1410)"/>
    <wire from="(700,1530)" to="(1410,1530)"/>
    <wire from="(700,1650)" to="(1420,1650)"/>
    <wire from="(700,1770)" to="(1430,1770)"/>
    <wire from="(700,1890)" to="(1440,1890)"/>
    <wire from="(700,210)" to="(1430,210)"/>
    <wire from="(700,330)" to="(1420,330)"/>
    <wire from="(700,450)" to="(1410,450)"/>
    <wire from="(700,570)" to="(1400,570)"/>
    <wire from="(700,690)" to="(1390,690)"/>
    <wire from="(700,810)" to="(1380,810)"/>
    <wire from="(700,870)" to="(1440,870)"/>
    <wire from="(700,870)" to="(700,930)"/>
    <wire from="(700,90)" to="(1440,90)"/>
  </circuit>
  <circuit name="summator_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="summator_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Borrow_in"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(630,120)" name="summator_4bit"/>
    <comp loc="(630,280)" name="summator_4bit"/>
    <comp loc="(630,420)" name="summator_4bit"/>
    <comp loc="(630,570)" name="summator_4bit"/>
    <wire from="(100,160)" to="(410,160)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,590)" to="(410,590)"/>
    <wire from="(190,140)" to="(190,560)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(200,300)" to="(200,570)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(210,440)" to="(210,580)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(240,100)" to="(240,570)"/>
    <wire from="(240,570)" to="(410,570)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(250,90)" to="(250,420)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(390,220)" to="(630,220)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(390,390)" to="(630,390)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,540)" to="(630,540)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(630,120)" to="(900,120)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(630,280)" to="(880,280)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <wire from="(630,420)" to="(880,420)"/>
    <wire from="(630,440)" to="(630,540)"/>
    <wire from="(630,570)" to="(900,570)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(900,120)" to="(900,330)"/>
    <wire from="(900,360)" to="(900,570)"/>
  </circuit>
  <circuit name="if_expression">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="if_expression"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="expression"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(120,190)" to="(380,190)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(230,440)" to="(360,440)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(520,330)" to="(560,330)"/>
  </circuit>
  <circuit name="get_info">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="get_info"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mantissa"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="exp"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sign"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(280,200)" to="(540,200)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,230)" to="(540,230)"/>
  </circuit>
  <circuit name="is_nan">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_nan"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mant"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="exp"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(170,110)" to="(370,110)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(170,50)" to="(390,50)"/>
    <wire from="(170,60)" to="(390,60)"/>
    <wire from="(170,70)" to="(390,70)"/>
    <wire from="(170,80)" to="(390,80)"/>
    <wire from="(170,90)" to="(390,90)"/>
    <wire from="(220,250)" to="(450,250)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,190)" to="(500,190)"/>
  </circuit>
  <circuit name="is_pinf">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_pinf"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mant"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="exp"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(150,330)" to="(420,330)"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(170,110)" to="(370,110)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(170,50)" to="(390,50)"/>
    <wire from="(170,60)" to="(390,60)"/>
    <wire from="(170,70)" to="(390,70)"/>
    <wire from="(170,80)" to="(390,80)"/>
    <wire from="(170,90)" to="(390,90)"/>
    <wire from="(220,250)" to="(450,250)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,190)" to="(500,190)"/>
  </circuit>
  <circuit name="is_ninf">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_ninf"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mant"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="exp"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <wire from="(150,330)" to="(420,330)"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(170,110)" to="(370,110)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(170,50)" to="(390,50)"/>
    <wire from="(170,60)" to="(390,60)"/>
    <wire from="(170,70)" to="(390,70)"/>
    <wire from="(170,80)" to="(390,80)"/>
    <wire from="(170,90)" to="(390,90)"/>
    <wire from="(220,250)" to="(450,250)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,190)" to="(500,190)"/>
  </circuit>
  <circuit name="special_cases">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="special_cases"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mant"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="exp"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,140)" name="is_pinf"/>
    <comp loc="(530,260)" name="is_ninf"/>
    <comp loc="(530,40)" name="is_nan"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,40)" to="(290,110)"/>
    <wire from="(290,40)" to="(310,40)"/>
  </circuit>
  <circuit name="correct_exp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="correct_exp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
  <circuit name="correct_mant">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="correct_mant"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
</project>
